<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="divM">
        <div id="div1">
                <form>
                    <input title="e.g Emmanuel" size="15px" required maxlength="10" type="text" placeholder="FIRSTNAME"><br><br>
                    <input title="e.g Pepple" size="15px" required maxlength="10" type="text" placeholder="LASTNAME"><br><br>
                    <input title="Date of Birth e.g 01/01/1999" size="15px" required type="date"> D.O.B <br><br>
                    <textarea title="Keep it short and precise" maxlength="300" placeholder="DESCRIBE YOURSELF" cols="30" rows="10"></textarea>
                </form>
        </div>
        <div id="div2">
            <a href="./03.html"><img title="COMPULSORY" src="./announcement.jpg" alt="important"></a>

        </div>
    </div>
    <marquee behavior="alternate" direction="left">(C)2021</marquee>
</body>
</html>