<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
</head>
<body>
    <section>
        <article id="art1">
            <div id="div1">
                <img class="img" src="./graphics.jpg" alt="graphics">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati nulla vero illo repellat quia dicta iure labore veritatis. Voluptas maxime quibusdam, aperiam sapiente eius a doloribus ad repudiandae cupiditate eveniet.</p>
    
            </div>
            <div id="div2">
                <img class="img" src="./balls.jpg" alt="balls">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod explicabo ea, debitis libero fugiat ex alias sit quo! Inventore fuga maiores rerum voluptatum fugiat consequatur a aspernatur vitae sapiente reiciendis?</p>
    
            </div>
        </article>
        <article id="art2">
            <button><a href="./pngwing.com.png"><img src="./pngwing.com.png" alt="png">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eum possimus nihil aperiam harum aspernatur atque velit similique quia, unde quod ipsa magnam eos qui sunt consequuntur, laboriosam eaque nemo.</p>
                </a></button>
        </article>
    </section>
</body>
</html>