<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grafix Cult | About</title>
</head>
<body><h1> <img src="./cult.jpg" width="30" height="30">Grafix Cult  </h1>
    <hr color="red" size="5" width="1600" align="left">
    <img src="./graphics.jpg" alt="graphics" height="800" width="1600">
    <hr color="red" size="5" width="1600" align="left">
    <h1> <u><abbr title="We are your number one non-stop graphics solution expert. With our advanced deeplearning engine, we have created an environment of total and absolute dedication to your graphical needs.">WELCOME</abbr></u></h1>
    <p>Images help brands to boldly tell their stories. When you entertain while also getting your point across, you’ve checked two must-dos off your list. Plus, since viewers process images faster than text, you only need to keep their attention for a few seconds.</p>
    <p>Vector graphics add personality to your business and they visually communicate important information. And since they’re easy to edit and work with, they’re a flexible, functional addition to your creative workflow. There’s a lot of freedom to use vector graphics however you want. The size and color of the image are yours to adapt as you need, and you can remove any shapes and lines that you don’t.</p>
    <p>Because scalable vector graphics are so easy to work with and store, they’re the top choice for brand collateral both online and in print. Most often, businesses use vector graphics for advertising and marketing, as well as brand collateral. Vector graphics can also enhance mobile apps, websites, infographics, and digital presentations.</p>
    <button><b><a href="./landingpage.html">OUR SECRETS</a></b></button>
</body>
</html><b><marquee behavior="alternate" direction="left">(C)2021 ALL RIGHTS RESERVED.</marquee></b>